{
  "name": "ai-collab-room-m0",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "M0 vertical slice for a bilateral AI collaboration room.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "demo": "node scripts/run-demo.js",
    "test": "node --test",
    "a2a:demo": "node scripts/run-a2a-demo.js",
    "m1:demo": "node scripts/run-m1-demo.js",
    "m2a:demo": "node scripts/run-m2a-demo.js",
    "m2b:demo": "node scripts/run-m2b-demo.js",
    "m2c:demo": "node scripts/run-m2c-demo.js",
    "m2d:demo": "node scripts/run-m2d-demo.js",
    "m2e:validate": "node scripts/run-m2e-two-machine-private-ssh-validation.js",
    "edge:setup": "node local-agent-edge/onboarding.js setup",
    "edge:start": "node local-agent-edge/onboarding.js start",
    "cloud-room:setup": "node local-agent-edge/cloud-room.js setup",
    "cloud-room:create": "node local-agent-edge/cloud-room.js create",
    "cloud-room:join": "node local-agent-edge/cloud-room.js join"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.0.0",
    "express": "5.1.0"
  }
}
